<?php
/**
 * Created By LeCs.
 * Special Thanks to ZambaHacker
 * Date: 24/12/2015 17:34
 * LSyS - IT.php
 */

$lang = array(
    '404' => 'La pagina che stai cercando non esiste.',
    'index_title' => 'Gioca la tua partita!',
    'meta_key' => 'mondo virtuale,  incontra nuovi amici, competizioni, news, giochi virtuali',
    'register_box_head' => 'Registrazione',
    'register_button' => 'Registrati',
    'login_box_head' => 'Login',
    'login_button' => 'Login',
    'footer_message' => 'LSyS v1.0.0 by LeCs. - JFL Theme &copy; 2016',
    'compilation_error' => 'Compila tutti i campi.',
    'connect_error' => 'Impossibile inviare la richiesta.',
    'login_us_notreg' => 'Utente non registrato.',
    'login_pass_error' => 'Password errata.',
    'login_us_banned' => 'Sei stato bannato, il ban scade il: ',
    'register_us_tkn' => 'Username non disponibile.',
    'register_us_char' => 'Username non consentito.',
    'register_pw_ts' => 'Password troppo corta.',
    'register_pw_dm' => 'Le due password non coincidono.',
    'register_inv_mail' => 'Inserisci un indirizzo email valido',
    'register_clone' => 'Possiedi troppi cloni.',
    'nav_settings' => 'Impostazioni',
    'nav_community' => 'Community',
    'nav_news' => 'News',
    'nav_staff' => 'Staff',
    'nav_admin' => 'Admin',
    'nav_logout' => 'Esci',
    'me_title' => '{@SPC_us_username@}',
    'me_news' => 'Notizie',
    'me_radio' => 'Radio',
    'me_motto' => 'Motto: ',
    'me_laston' => 'Ultima visita: ',
    'me_registered' => 'Registrazione: ',
    'me_client_but' => 'Gioca',
    'no_news' => 'Non sono presenti news.',
    'settings_title' => 'Impostazioni',
    'settings_change_password' => 'Cambia password',
    'settings_change_email' => 'Cambia email',
    'settings_save' => 'Salva',
    'settings_pass_error' => 'Password errata.',
    'settings_pass_dm' => 'Le due password non coincidono.',
    'settings_pass_ts' => 'Password troppo corta.',
    'settings_pass_changed' => 'Password cambiata con successo, rieffettua il login! Nuova password: ',
    'settings_inv_email' => 'Email non valida.',
    'settings_mail_changed' => 'Email cambiata con successo!',
    'staff_title' => 'Staff',
    'staff_box_title' => 'Il nostro team',
    'staff_rank9_name' => 'Founder',
    'staff_rank8_name' => 'Admin Generale',
    'staff_rank7_name' => 'Admin',
    'staff_rank6_name' => 'Moderatore',
    'news_title' => 'Notizie',
    'news_lastnews' => 'Recenti',
    'news_info' => 'Pubblicato da ',
    'client_loading' => 'Attendi',
    'client_title' => 'Gioca',
    'maintenance_title' => 'Manutenzione',
);